{
  "name": "Maxi77",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "bower": "latest",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bancroft": "0.0.13",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "geolib": "git+https://github.com/manuelbieh/Geolib.git",
    "install": "^0.8.1",
    "mongoose": "^4.6.0",
    "node-gpsd": "^0.2.6",
    "npm": "^3.10.7",
    "q": "^1.4.1",
    "serve-static": "^1.11.1",
    "smhi-node": "0.0.7",
    "socket.io": "^1.4.8"
  }
}
